<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cE7-Ej-bvB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cE7-Ej-bvB" id="Hco-vf-7fy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-5x-osa">
                        <rect key="frame" x="28" y="7" width="110" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-di-mJC">
                        <rect key="frame" x="285" y="7" width="62" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jHD-di-mJC" secondAttribute="trailing" constant="20" id="JVb-BG-kSX"/>
                    <constraint firstItem="5q6-5x-osa" firstAttribute="leading" secondItem="Hco-vf-7fy" secondAttribute="leadingMargin" constant="20" id="N3w-mb-o4P"/>
                    <constraint firstItem="5q6-5x-osa" firstAttribute="centerY" secondItem="Hco-vf-7fy" secondAttribute="centerY" id="Yiy-OD-DLL"/>
                    <constraint firstItem="jHD-di-mJC" firstAttribute="centerY" secondItem="Hco-vf-7fy" secondAttribute="centerY" id="gVM-9O-59I"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-150" y="-124"/>
        </tableViewCell>
    </objects>
</document>
