<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastDaysCell" id="KGk-i7-Jjw" customClass="ForecastDaysTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Bq-83m">
                        <rect key="frame" x="10" y="0.0" width="300" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89n-6c-kWb">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-Gd-YhE">
                                <rect key="frame" x="125" y="0.0" width="50" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tWf-Yn-BrZ"/>
                                    <constraint firstAttribute="height" constant="50" id="uF1-hf-gPN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-eA-RxE">
                                <rect key="frame" x="195" y="0.0" width="105" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RdQ-Bq-83m" secondAttribute="trailing" constant="10" id="2h3-d2-4Cz"/>
                    <constraint firstAttribute="bottom" secondItem="RdQ-Bq-83m" secondAttribute="bottom" id="91d-p1-hmw"/>
                    <constraint firstItem="RdQ-Bq-83m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bx5-kd-Ag0"/>
                    <constraint firstItem="cEB-Gd-YhE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C34-qz-d41"/>
                    <constraint firstItem="RdQ-Bq-83m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WKa-ja-gwE"/>
                    <constraint firstItem="cEB-Gd-YhE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zd5-zs-cVn"/>
                    <constraint firstItem="RdQ-Bq-83m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ogO-6Q-roG"/>
                    <constraint firstItem="RdQ-Bq-83m" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qxo-kO-HdR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="forecastDaysImageView" destination="cEB-Gd-YhE" id="xx9-Om-HNN"/>
                <outlet property="forecastDaysTemp" destination="q1o-eA-RxE" id="1Gk-4K-VTK"/>
                <outlet property="forecastDaysTime" destination="89n-6c-kWb" id="WtI-IG-K3s"/>
            </connections>
            <point key="canvasLocation" x="-73" y="-82"/>
        </tableViewCell>
    </objects>
</document>
